<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE-edge"/>
    <meta name="viewport" content="width=device-width, intial-scale=1.0"/>
    <title>
      About-Wardrobe
    </title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <div class="container header">
      <div class="nav-bar">
        <div class="logo">
          <img src="images/logo.png" width="125px" alt="logo">
        </div>
        <nav>
          <ul id="menu-items">
            <li>
              <a href="index.html">
                <i class="fa fa-home"></i>
                Home 
              </a>
            </li>
            <li>
              <a href="product.html">
                 <i class="fa fa-shopping-cart"></i>
                Products 
              </a>
            </li>
            <li>
              <a href="about.html">
                <i class="fa fa-bars"></i>
                About 
              </a>
            </li>
            <li>
              <a href="contact.html">
                <i class="fa fa-fw fa-envelope"></i>
                Contact 
              </a>
            </li>
            <li>
              <a href="Account.html">
                <i class="fa fa-user"></i>
                Account 
              </a>
            </li>
          </ul>
        </nav>
        <img src="images/cart.png" width="30px" height="30px">
      </div>
    </div>
    
<div class="testimonial2">
    <div class="small-container">
      <div class="row">
    <div class="about">
      <h3>Know More</h3>
      <h1>About Us.</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas rerum maiores animi officiis</p>
      </div>
    </div>
       <div class="banner-btn">
      <a href="#"> <span></span>
        Explore</a>
       <a href="#"> <span></span>
        Read More</a>
    </div>
  </div>
</div>
     <h1 class="main-title">Our Store</h1>
    <p class="sub-title">Serving best products and services since 2010</p>
    <section id="features">
    <div class="title-text">
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
</p>
     <h3 class="content">“Wardrobe has been creating fashionable, comfortable and lasting pieces for women in all over thw world since 2010. We believe in sustainability and creating an enabling environment for our people. So, all of our clothing is skillfully crafted by our local artisans using materials sourced locally and sold at a fair price. We realised how hard it is for women to find comfortable yet fashionable pieces that could be worn anytime, and believed there had to be a solution to this. We are working towards  providing you with quality service always. Try out our clothing and watch yourself fall in love.”</h3>
   </section>

    <div class="footer">
    <div class="container"> 
      <div class="row">
        <div class="footer-col-1">
          <h3>Download our app</h3>
          <p>Download app for Android<br>and ios mobile phone</p>
          <div class="app-logo">
            <img src="images/app-store.png" alt="">
            <img src="images/play-store.png" alt="">
          </div>
        </div>
        <div class="footer-col-2">
          <img src="images/logo-white.png" alt="">
          <p>Excepturi rerum maiores eveniet minus ut deserunt vitae</p>
        </div>
        <div class="footer-col-3">
          <h3>Useful Links</h3>
          <ul>
            <li>
              Coupons
            </li>
            <li>
              Blog Post
            </li>
            <li>
              Return Policy
            </li>
            <li>
              Join Affiliate
            </li>
          </ul>
        </div>
        <div class="footer-col-4">
          <h3>Follow Us</h3>
          <ul>
            <li>
              Facebook
              <i class="fa fa-facebook"></i>
            </li>
            <li> 
              Instagram
              <i class="fa fa-instagram"></i>
            </li>
            <li>
              Twitter
              <i class="fa fa-twitter"></i>
            </li>
            <li>
              YouTube
              <i class="fa fa-youtube-play"></i>
            </li>
          </ul>
        </div>
      </div>
      <hr>
      <p class="copyright">Copyright 2023-Wardrobe.com</p>
    </div>
  </div>
</body>
</html>