<html lang="en">
  <head>
    <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE-edge"/>
  <meta name="viewport" content="width=device-width, intial-scale=1.0"/>
    <title>
      My Cart-Wardrobe
    </title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <div class="container header">
      <div class="nav-bar">
        <div class="logo">
          <img src="images/logo.png" width="125px" alt="logo">
        </div>
        <nav>
          <ul id="menu-items">
            <li>
              <a href="index.html">
                <i class="fa fa-home"></i>
                Home 
              </a>
            </li>
            <li>
              <a href="product.html">
                 <i class="fa fa-shopping-cart"></i>
                Products 
              </a>
            </li>
            <li>
              <a href="about.html">
                <i class="fa fa-bars"></i>
                About 
              </a>
            </li>
            <li>
              <a href="contact.html">
                <i class="fa fa-fw fa-envelope"></i>
                Contact 
              </a>
            </li>
            <li>
              <a href="Account.html">
                <i class="fa fa-user"></i>
                Account 
              </a>
            </li>
          </ul>
        </nav>
        <img src="images/cart.png" width="30px" height="30px">
      </div>
    </div>

    <div class="small-container cart-page">
      <table>
        <tr>
          <th>
            Product
          </th>
          <th>
            Quantity
          </th>
          <th>
            Subtotal
          </th>
        </tr>
        <tr>
          <td>
            <div class="cart-info">
              <img src="images/buy-1.jpg">
            <div>
              <p>Fashion Trend</p>
              <small>Price: $50.00</small><br>
              <a href="">
                Remove
              </a>
            </div>
            </div>
          </td>
          <td>
            <input type="number" value="1">
          </td>
          <td>
            $50.00
          </td>
        </tr>
        <tr>
          <td>
            <div class="cart-info">
              <img src="images/buy-2.jpg">
            <div>
              <p>Fashion Trend</p>
              <small>Price: $50.00</small><br>
              <a href="">
                Remove
              </a>
            </div>
            </div>
          </td>
          <td>
            <input type="number" value="1">
          </td>
          <td>
            $50.00
          </td>
        </tr>
        <tr>
          <td>
            <div class="cart-info">
              <img src="images/buy-3.jpg">
            <div>
              <p>Fashion Trend</p>
              <small>Price: $50.00</small><br>
              <a href="">
                Remove
              </a>
            </div>
            </div>
          </td>
          <td>
            <input type="number" value="1">
          </td>
          <td>
            $50.00
          </td>
        </tr>
      </table>
    
    <div class="total-price">
          <table>
            <tr>
              <td>
                Subtotal
              </td>
              <td>
                $150.00
              </td>
            </tr>
            <tr>
              <td>
                Tax
              </td>
              <td>
                $25.00
              </td>
            </tr>
            <tr>
              <td>
                Total
              </td>
              <td>
                $175.00
              </td>
            </tr>
          </table>
        </div>
    </div>

    <div class="footer">
    <div class="container"> 
      <div class="row">
        <div class="footer-col-1">
          <h3>Download our app</h3>
          <p>Download app for Android<br>and ios mobile phone</p>
          <div class="app-logo">
            <img src="images/app-store.png">
            <img src="images/play-store.png">
          </div>
        </div>
        <div class="footer-col-2">
          <img src="images/logo-white.png">
          <p>Excepturi rerum maiores eveniet minus ut deserunt vitae</p>
        </div>
        <div class="footer-col-3">
          <h3>Useful Links</h3>
          <ul>
            <li>
              Coupons
            </li>
            <li>
              Blog Post
            </li>
            <li>
              Return Policy
            </li>
            <li>
              Join Affiliate
            </li>
          </ul>
        </div>
        <div class="footer-col-4">
          <h3>Follow Us</h3>
          <ul>
            <li>
              Facebook
              <i class="fa fa-facebook"></i>
            </li>
            <li> 
              Instagram
              <i class="fa fa-instagram"></i>
            </li>
            <li>
              Twitter
              <i class="fa fa-twitter"></i>
            </li>
            <li>
              YouTube
              <i class="fa fa-youtube-play"></i>
            </li>
          </ul>
        </div>
      </div>
      <hr>
      <p class="copyright">Copyright 2023-Wardrobe.com</p>
    </div>
  </div>
</body>
</html>