<html lang="en">
  <head>
    <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE-edge"/>
  <meta name="viewport" content="width=device-width, intial-scale=1.0"/>
    <title>
      Contact-Wardrobe
    </title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <div class="container header">
      <div class="nav-bar">
        <div class="logo">
          <img src="images/logo.png" width="125px" alt="logo">
        </div>
        <nav>
          <ul id="menu-items">
            <li>
              <a href="index.html">
                <i class="fa fa-home"></i>
                Home 
              </a>
            </li>
            <li>
              <a href="product.html">
                 <i class="fa fa-shopping-cart"></i>
                Products 
              </a>
            </li>
            <li>
              <a href="about.html">
                <i class="fa fa-bars"></i>
                About 
              </a>
            </li>
            <li>
              <a href="contact.html">
                <i class="fa fa-fw fa-envelope"></i>
                Contact 
              </a>
            </li>
            <li>
              <a href="Account.html">
                <i class="fa fa-user"></i>
                Account 
              </a>
            </li>
          </ul>
        </nav>
        <img src="images/cart.png" width="30px" height="30px">
      </div>
    </div>
<div class="testimonial3">
    <div class="small-container">
      <div class="row">
    <div class="contact">
      <h3>Any Query?</h3>
      <h1>Contact Us.</h1>
      <p>Don’t hesitate to contact us for any reason at all.</p>
      </div>
    </div>
    </div>
</div>
  <div class="apps">
    <div class="small-container">
      <div class="row">
        <div class="col-6">
          <img src="images/facebook.png" height="50px" width="50px" alt="">
          <h3>Facebook</h3>
        </div>
        <div class="col-6">
          <img src="images/insta.png" height="50px" width="50px" alt="">
          <h3>Instagram</h3>
        </div>
        <div class="col-6">
          <img src="images/whatsapp.png" height="50px" width="50px" alt="">
          <h3>Whatsapp</h3>
        </div>
        <div class="col-6">
          <img src="images/gmail.png" height="50px" width="50px" alt="">
          <h3>Gmail</h3>
        </div>
        <div class="col-6">
          <img src="images/linkedin.png" height="50px" width="50px" alt="">
          <h3>Linkedin</h3>
        </div>
      </div>
    </div>
  </div> 
    <div class="container2">
  <div style="text-align:center">
    <h2>Have Feedback?</h2>
    <p>Leave a message below with your contact details to let us know how well you’ve enjoyed our product and service.</p>
  </div>
  <div class="row5">
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
          <option value="bangladesh">Bangladesh</option>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:70px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>
    <div class="footer">
    <div class="container"> 
      <div class="row">
        <div class="footer-col-1">
          <h3>Download our app</h3>
          <p>Download app for Android<br>and ios mobile phone</p>
          <div class="app-logo">
            <img src="images/app-store.png" alt="">
            <img src="images/play-store.png" alt="">
          </div>
        </div>
        <div class="footer-col-2">
          <img src="images/logo-white.png" alt="">
          <p>Excepturi rerum maiores eveniet minus ut deserunt vitae</p>
        </div>
        <div class="footer-col-3">
          <h3>Useful Links</h3>
          <ul>
            <li>
              Coupons
            </li>
            <li>
              Blog Post
            </li>
            <li>
              Return Policy
            </li>
            <li>
              Join Affiliate
            </li>
          </ul>
        </div>
        <div class="footer-col-4">
          <h3>Follow Us</h3>
          <ul>
            <li>
              Facebook
              <i class="fa fa-facebook"></i>
            </li>
            <li> 
              Instagram
              <i class="fa fa-instagram"></i>
            </li>
            <li>
              Twitter
              <i class="fa fa-twitter"></i>
            </li>
            <li>
              YouTube
              <i class="fa fa-youtube-play"></i>
            </li>
          </ul>
        </div>
      </div>
      <hr>
      <p class="copyright">Copyright 2023-Wardrobe.com</p>
    </div>
  </div>
  </body>
</html>