<html lang="en">
  <head>
    <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE-edge"/>
  <meta name="viewport" content="width=device-width, intial-scale=1.0"/>
    <title>
      Product-Wardrobe
    </title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <div class="container header">
      <div class="nav-bar">
        <div class="logo">
          <img src="images/logo.png" width="125px" alt="logo">
        </div>
        <nav>
          <ul id="menu-items">
            <li>
              <a href="index.html">
                <i class="fa fa-home"></i>
                Home 
              </a>
            </li>
            <li>
              <a href="product.html">
                 <i class="fa fa-shopping-cart"></i>
                Products 
              </a>
            </li>
            <li>
              <a href="about.html">
                <i class="fa fa-bars"></i>
                About 
              </a>
            </li>
            <li>
              <a href="contact.html">
                <i class="fa fa-fw fa-envelope"></i>
                Contact 
              </a>
            </li>
            <li>
              <a href="Account.html">
                <i class="fa fa-user"></i>
                Account 
              </a>
            </li>
          </ul>
        </nav>
        <img src="images/cart.png" width="30px" height="30px">
      </div>
    </div>
<div class="small-container">
    <h2 class="title">Featured Products</h2>
    <div class="row">
    <div class="col-4">
      <a href=""><img src="images/product-1.jpg" alt=""></a>
      <h4 style="font-family:Gilroy">Women's Handbag</h4>
      <div class="rating">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-half-o"></i>
        <i class="fa fa-star-o"></i>
      </div>
      <p>$35.70</p>
    </div>
      <div class="col-4">
      <a href=""><img src="images/product-2.jpg" alt=""></a>
      <h4 style="font-family:Gilroy">Pink Handbag</h4>
      <div class="rating">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-o"></i>
      </div>
      <p>$40.00</p>
    </div>
      <div class="col-4">
      <a href=""><img src="images/product-3.jpg" alt=""></a>
      <h4 style="font-family:Gilroy">Stiletto Heel</h4>
      <div class="rating">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-o"></i>
        <i class="fa fa-star-o"></i>
      </div>
      <p>$25.00</p>
    </div>
      <div class="col-4">
      <a href=""><img src="images/product-4.jpg" alt=""></a>
      <h4 style="font-family:Gilroy">Sunglasses</h4>
      <div class="rating">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-half-o"></i>
      </div>
      <p>$15.00</p>
    </div>
      <div class="col-4">
      <a href=""><img src="images/product-5.jpg" alt=""></a>
      <h4 style="font-family:Gilroy">Men's Shoe</h4>
      <div class="rating">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-o"></i>
        <i class="fa fa-star-o"></i>
      </div>
      <p>$20.00</p>
    </div>
      <div class="col-4">
      <a href=""><img src="images/product-6.jpg" alt=""></a>
      <h4 style="font-family:Gilroy">Fashion Trends</h4>
      <div class="rating">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-half-o"></i>
      </div>
      <p>$30.00</p>
    </div>
      <div class="col-4">
      <a href=""><img src="images/product-7.jpg" alt=""></a>
      <h4 style="font-family:Gilroy">Headphones</h4>
      <div class="rating">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-half-o"></i>
        <i class="fa fa-star-o"></i>
      </div>
      <p>$25.00</p>
    </div>
      <div class="col-4">
      <a href=""><img src="images/product-8.jpg" alt=""></a>
      <h4 style="font-family:Gilroy">Black sunglasses</h4>
      <div class="rating">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-o"></i>
        <i class="fa fa-star-o"></i>
      </div>
      <p>$15.00</p>
    </div>
      <div class="col-4">
      <a href=""><img src="images/product-9.jpg" alt=""></a>
      <h4 style="font-family:Gilroy">Sport Shoes</h4>
      <div class="rating">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-half-o"></i>
        <i class="fa fa-star-o"></i>
        <i class="fa fa-star-o"></i>
      </div>
      <p>$25.00</p>
    </div>
      <div class="col-4">
      <a href=""><img src="images/product-10.jpg" alt=""></a>
      <h4 style="font-family:Gilroy">Hand Watch</h4>
      <div class="rating">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-half-o"></i>
      </div>
      <p>$45.00</p>
    </div>
      <div class="col-4">
      <a href=""><img src="images/product-11.jpg" alt=""></a>
      <h4 style="font-family:Gilroy">Travel Bag</h4>
      <div class="rating">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-o"></i>
      </div>
      <p>$40.00</p>
    </div>
      <div class="col-4">
      <a href=""><img src="images/product-12.jpg" alt=""></a>
      <h4 style="font-family:Gilroy">Game Controller</h4>
      <div class="rating">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-half-o"></i>
        <i class="fa fa-star-o"></i>
      </div>
      <p>$50.00</p>
    </div>
  </div>
  </div>

  <div class="footer">
    <div class="container"> 
      <div class="row">
        <div class="footer-col-1">
          <h3>Download our app</h3>
          <p>Download app for Android<br>and ios mobile phone</p>
          <div class="app-logo">
            <img src="images/app-store.png" alt="">
            <img src="images/play-store.png" alt="">
          </div>
        </div>
        <div class="footer-col-2">
          <img src="images/logo-white.png" alt="">
          <p>Excepturi rerum maiores eveniet minus ut deserunt vitae</p>
        </div>
        <div class="footer-col-3">
          <h3>Useful Links</h3>
          <ul>
            <li>
              Coupons
            </li>
            <li>
              Blog Post
            </li>
            <li>
              Return Policy
            </li>
            <li>
              Join Affiliate
            </li>
          </ul>
        </div>
        <div class="footer-col-4">
          <h3>Follow Us</h3>
          <ul>
            <li>
              Facebook
              <i class="fa fa-facebook"></i>
            </li>
            <li> 
              Instagram
              <i class="fa fa-instagram"></i>
            </li>
            <li>
              Twitter
              <i class="fa fa-twitter"></i>
            </li>
            <li>
              YouTube
              <i class="fa fa-youtube-play"></i>
            </li>
          </ul>
        </div>
      </div>
      <hr>
      <p class="copyright">Copyright 2023-Wardrobe.com</p>
    </div>
  </div>
</body>
</html>